{
  "name": "zero-zero-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.4.4",
    "@shadcn/ui": "latest",  // Correct scoped package name
    "some-other-package": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
